{
    "cSpell.words": [
        "Cupertinao"
    ],

    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "dart.previewFlutterUiGuides": true
}